function FF_Q = FF_Q()

%% Nacelle
% FF
f_nacelle = l_nacelle / d_nacelle;
FF_nacelle = 1 + (0.35/f_nacelle)

% Q

component_nacelle = FF_nacelle * Q_nacelle;
%% Fuselage
% FF
f_fuselage = l_fuselage / d_fuselage;
FF_fuselage = 1 + 60/f_fuselage^3 + f_fuselage/400;

% Q

component_fuselage = FF_fuselage * Q_fuselage;
%% Wing
% FF
xtcMax = 0;
tc = 0;
M = 0.45;
sweep = 0;
FF_wing = (1 + .6/(xtcMax)*tc + 100*(tc)^4)*(1.34*(M^.18)*cos(sweep)^.28);

% Q

component_fuselage = FF_fuselage * Q_fuselage;
%% Tail
% FF
xtcMax = 0;
tc = 0;
M = 0.45;
sweep = 0;
FF_wing = (1 + .6/(xtcMax)*tc + 100*(tc)^4)*(1.34*(M^.18)*cos(sweep)^.28);

% Q


end